{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'MultiplotPlugin': [1], u'rqt_publisher/Publisher': [1]}"
        }
      }, 
      "groups": {
        "plugin__MultiplotPlugin__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__MultiplotWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'Multiplot - [file:///home/d-fall/rqt_multiplot.xml]*'"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {}, 
              "groups": {
                "history": {
                  "keys": {
                    "max_length": {
                      "type": "repr", 
                      "repr": "10"
                    }, 
                    "config_0": {
                      "type": "repr", 
                      "repr": "u'file:///home/d-fall/rqt_multiplot.xml'"
                    }
                  }, 
                  "groups": {}
                }
              }
            }
          }
        }, 
        "plugin__rqt_plot__Plot__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "plot_type": {
                  "type": "repr", 
                  "repr": "u'1'"
                }, 
                "topics": {
                  "type": "repr", 
                  "repr": "u''"
                }, 
                "y_limits": {
                  "type": "repr", 
                  "repr": "[u'0', u'1']"
                }, 
                "x_limits": {
                  "type": "repr", 
                  "repr": "[u'0', u'1']"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_launch__Launch__1": {
          "keys": {}, 
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'ROS Launch GUI'"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000064000000640100000009010000000200')", 
                  "pretty-print": "       d d     "
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_bag__Bag__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__onboard__Plot": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'onboard__Plot'"
                }
              }, 
              "groups": {}
            }, 
            "dock_widget__onboard__Raw": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'onboard__Raw'"
                }
              }, 
              "groups": {}
            }, 
            "dock_widget__BagWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'Bag'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_publisher__Publisher__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__PublisherWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'Message Publisher'"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "publishers": {
                  "type": "repr", 
                  "repr": "u\"[{'type_name': 'std_msgs/Int32', 'topic_name': '/FlyingAgentClient/Command', 'enabled': False, 'rate': 1.0, 'expressions': {u'/FlyingAgentClient/Command/data': '3'}, 'publisher_id': 0, 'counter': 0}]\""
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_shell__Shell__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "shell_type": {
                  "type": "repr", 
                  "repr": "u'2'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_console__Console__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "show_highlighted_only": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "message_limit": {
                  "type": "repr", 
                  "repr": "u'20000'"
                }, 
                "exclude_filters": {
                  "type": "repr", 
                  "repr": "u'severity'"
                }, 
                "table_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000005d000000e70100000009010000000200')", 
                  "pretty-print": "       ]       "
                }, 
                "highlight_filters": {
                  "type": "repr", 
                  "repr": "u'message'"
                }, 
                "paused": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "settings_exist": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "filter_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000006f0000006f0100000009010000000200')", 
                  "pretty-print": "       o o     "
                }
              }, 
              "groups": {
                "exclude_filter_0": {
                  "keys": {
                    "enabled": {
                      "type": "repr", 
                      "repr": "u'true'"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "u''"
                    }
                  }, 
                  "groups": {}
                }, 
                "highlight_filter_0": {
                  "keys": {
                    "regex": {
                      "type": "repr", 
                      "repr": "u'false'"
                    }, 
                    "text": {
                      "type": "repr", 
                      "repr": "u''"
                    }, 
                    "enabled": {
                      "type": "repr", 
                      "repr": "u'true'"
                    }
                  }, 
                  "groups": {}
                }
              }
            }
          }
        }
      }
    }, 
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb0002000000000041000000180000077f0000043700000041000000340000077f0000043700000000000000000780')", 
          "pretty-print": "     A     7 A 4   7     "
        }, 
        "state": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000030000073f000003eefc0100000002fb00000058007200710074005f007000750062006c00690073006800650072005f005f005000750062006c00690073006800650072005f005f0031005f005f005000750062006c006900730068006500720057006900640067006500740100000000000003ae0000026500fffffffb00000046004d0075006c007400690070006c006f00740050006c007500670069006e005f005f0031005f005f004d0075006c007400690070006c006f007400570069006400670065007401000003b40000038b0000038b00ffffff0000073f0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')", 
          "pretty-print": "                 Xrqt_publisher__Publisher__1__PublisherWidget          FMultiplotPlugin__1__MultiplotWidget                            6MinimizedDockWidgetsToolbar        "
        }
      }, 
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr", 
              "repr": "8"
            }
          }, 
          "groups": {}
        }
      }
    }
  }
}