<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControllerTabs</class>
 <widget class="QWidget" name="ControllerTabs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1779</width>
    <height>718</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="controller_tabs_widget">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="default_tab">
      <attribute name="title">
       <string>Default</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_default">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="DefaultControllerTab" name="default_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_default" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="student_tab">
      <attribute name="title">
       <string>Student</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_student">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="StudentControllerTab" name="student_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_student" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="csone_tab">
      <attribute name="title">
       <string>CS1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_csone" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_csone">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="CsoneControllerTab" name="csone_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="picker_tab">
      <attribute name="title">
       <string>Picker</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_picker">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="PickerControllerTab" name="picker_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_picker" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tuning_tab">
      <attribute name="title">
       <string>Tuning</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_tuning" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_tuning">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="TuningControllerTab" name="tuning_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="remote_tab">
      <attribute name="title">
       <string>Remote</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_remote">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="RemoteControllerTab" name="remote_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_remote" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="template_tab">
      <attribute name="title">
       <string>Template</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_template">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="TemplateControllerTab" name="template_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_template" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tutorial_tab">
      <attribute name="title">
       <string>Tutorial</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea_tutorial">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="TutorialControllerTab" name="tutorial_controller_tab_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1638</width>
            <height>576</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ControllerStatusBanner" name="statusBanner_tutorial" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StudentControllerTab</class>
   <extends>QWidget</extends>
   <header>studentcontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DefaultControllerTab</class>
   <extends>QWidget</extends>
   <header>defaultcontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PickerControllerTab</class>
   <extends>QWidget</extends>
   <header>pickercontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TuningControllerTab</class>
   <extends>QWidget</extends>
   <header>tuningcontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TemplateControllerTab</class>
   <extends>QWidget</extends>
   <header>templatecontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TutorialControllerTab</class>
   <extends>QWidget</extends>
   <header>tutorialcontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RemoteControllerTab</class>
   <extends>QWidget</extends>
   <header>remotecontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CsoneControllerTab</class>
   <extends>QWidget</extends>
   <header>csonecontrollertab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControllerStatusBanner</class>
   <extends>QWidget</extends>
   <header>controllerstatusbanner.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
