<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1862</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="Coordinator" name="customWidget_coordinator" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="coordinator_to_main_panel_vertical_line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="TopBanner" name="customWidget_topBanner" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ConnectStartStopBar" name="customWidget_connectStartStopBar" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="EnableControllerLoadYamlBar" name="customWidget_enableControllerLoadYamlBar" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ControllerTabs" name="customWidget_controller_tabs" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1862</width>
     <height>47</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_showHide_Coordinator"/>
   </widget>
   <widget class="QMenu" name="menuLoad_YAML">
    <property name="title">
     <string>LoadYAML</string>
    </property>
    <addaction name="action_LoadYAML_BatteryMonitor"/>
    <addaction name="action_LoadYAML_FlyingAgentClientConfig"/>
    <addaction name="separator"/>
    <addaction name="action_showHide_loadYamlBar"/>
   </widget>
   <widget class="QMenu" name="menuControllers">
    <property name="title">
     <string>Controllers</string>
    </property>
    <addaction name="action_showHideController_default"/>
    <addaction name="action_showHideController_student"/>
    <addaction name="action_showHideController_csone"/>
    <addaction name="action_showHideController_picker"/>
    <addaction name="action_showHideController_tuning"/>
    <addaction name="action_showHideController_remote"/>
    <addaction name="action_showHideController_template"/>
    <addaction name="action_showHideController_tutorial"/>
    <addaction name="separator"/>
    <addaction name="action_testMotors"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLoad_YAML"/>
   <addaction name="menuControllers"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_showHide_Coordinator">
   <property name="text">
    <string>Hide Coordinator</string>
   </property>
  </action>
  <action name="action_LoadYAML_BatteryMonitor">
   <property name="text">
    <string>BatteryMonitor</string>
   </property>
  </action>
  <action name="action_LoadYAML_FlyingAgentClientConfig">
   <property name="text">
    <string>FlyingAgentClientConfig</string>
   </property>
  </action>
  <action name="action_showHideController_default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="action_showHideController_student">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Student</string>
   </property>
  </action>
  <action name="action_showHideController_picker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Picker</string>
   </property>
  </action>
  <action name="action_showHideController_safe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Safe</string>
   </property>
  </action>
  <action name="action_showHideController_tuning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tuning</string>
   </property>
  </action>
  <action name="action_showHideController_template">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Template</string>
   </property>
  </action>
  <action name="action_testMotors">
   <property name="text">
    <string>TestMotors</string>
   </property>
  </action>
  <action name="action_showHideController_remote">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Remote</string>
   </property>
  </action>
  <action name="action_showHideController_csone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CS1</string>
   </property>
  </action>
  <action name="action_showHideController_tutorial">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="action_showHide_loadYamlBar">
   <property name="text">
    <string>Hide Yaml Buttons</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TopBanner</class>
   <extends>QWidget</extends>
   <header location="global">topbanner.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConnectStartStopBar</class>
   <extends>QWidget</extends>
   <header location="global">connectstartstopbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EnableControllerLoadYamlBar</class>
   <extends>QWidget</extends>
   <header>enablecontrollerloadyamlbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControllerTabs</class>
   <extends>QWidget</extends>
   <header>controllertabs.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Coordinator</class>
   <extends>QWidget</extends>
   <header>coordinator.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
